<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formularios</title>
</head>

<body>
    <form action="">
        <input type="text" placeholder="Como te llamas pa?">
        <input for="">Email</label>
        <input type="date">
        <input type="email" placeholder="pon tu email o eres gey">
        <input type="color">
        <select name="" id="">
            <option value="">Hombre</option>
            <option value="">Mujer</option>
            <option value="">No binario</option>
            <option value="">Intra/ultra/mega/anti/inter/del barça/sexual</option>
        </select>
        <input type="submit" value="enviar datos">

    </form>
</body>

</html>